name: Case Tests

on:
  push: # 當程式碼推送到 main 分支時
    branches:
      - main
  pull_request: # 當有針對 main 分支的拉取請求（Pull Request）時
    branches:
      - main
  schedule: # 定時觸發
    - cron:  '30 5,17 * * *'
  workflow_dispatch: # 手動觸發

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12' # 你可以根據需要指定 Python 版本

      - name: Run case1
        run: |
          python3 test.py case1

      - name: Run case2
        run: |
          python3 test.py case2
